<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The .NET Core host for Cake.</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.Frosting</AssemblyName>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.38.5" />
    <PackageReference Include="Cake.Common" Version="0.38.5" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
