<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cake.Common.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsCakeTestProject>true</IsCakeTestProject>
  </PropertyGroup>
  <!-- Import shared functionality -->
  <Import Project="..\Shared.msbuild"></Import>
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Cake.Core.Tests\Cake.Core.Tests.csproj" />
    
    <ProjectReference Include="..\Cake.Common\Cake.Common.csproj" />
    
    
  </ItemGroup>
  <!-- Global packages -->
  
  <!-- .NET Framework packages -->
  <ItemGroup>
    <None Update=".\Properties\PropertyList-1.0.dtd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"></Service>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources2.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>