<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cake.Common.Tests</AssemblyName>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsCakeTestProject>true</IsCakeTestProject>
  </PropertyGroup>

  <!-- Import shared functionality -->
  <Import Project="..\Shared.msbuild" />

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Cake.Core\Cake.Core.csproj" />
    <ProjectReference Include="..\Cake.Common\Cake.Common.csproj" />
    <ProjectReference Include="..\Cake.Testing\Cake.Testing.csproj" />
    <ProjectReference Include="..\Cake.Testing.Xunit\Cake.Testing.Xunit.csproj" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".\Properties\PropertyList-1.0.dtd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
