<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cake.Common.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsCakeTestProject>true</IsCakeTestProject>
  </PropertyGroup>
  <!-- Import shared functionality -->
  <Import Project="..\Shared.msbuild" />
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Cake.Core.Tests\Cake.Core.Tests.csproj" />
    <ProjectReference Include="..\Cake.Core\Cake.Core.csproj" />
    <ProjectReference Include="..\Cake.Common\Cake.Common.csproj" />
    <ProjectReference Include="..\Cake.Testing\Cake.Testing.csproj" />
    <ProjectReference Include="..\Cake.Testing.Xunit.v3\Cake.Testing.Xunit.v3.csproj" />
  </ItemGroup>
  <!-- Global packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Castle.Core" />
  </ItemGroup>
  <!-- .NET Framework packages -->
  <ItemGroup>
    <None Update=".\Properties\PropertyList-1.0.dtd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources2.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>