<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cake.NuGet</AssemblyName>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <!-- Package specific metadata -->
  <PropertyGroup>
    <Description>Cake Module providing NuGet install capabilities for i.e. preprocessor directives like #addin, #tool and #load</Description>
  </PropertyGroup>
  <!-- Import shared functionality -->
  <Import Project="..\Shared.msbuild" />
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Cake.Core\Cake.Core.csproj" />
  </ItemGroup>
  <!-- Global packages -->
  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks"/>
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Resolver" />
    <PackageReference Include="NuGet.Common" />
    <PackageReference Include="Newtonsoft.Json" />

    <!-- Pin nuget transitive packages vulnerability issues NuGet.Packaging -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" GeneratePathProperty="true">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <EmbeddedResource Include="$(PkgMicrosoft_NETCore_Platforms)\runtime.json">
      <Link>runtime.json</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>