<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cake.NuGet</AssemblyName>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <!-- Package specific metadata -->
  <PropertyGroup>
    <Description>Cake Module providing NuGet install capabilities for i.e. preprocessor directives like #addin, #tool and #load</Description>
  </PropertyGroup>
  <!-- Import shared functionality -->
  <Import Project="..\Shared.msbuild"></Import>
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Cake.Core\Cake.Core.csproj" />
  </ItemGroup>
  <!-- Global packages -->
  <ItemGroup>
    
    
    
    
    <PackageReference Include="NuGet.Resolver" Version="6.6.1" />
    <PackageReference Include="NuGet.Common" Version="6.6.1" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.3" GeneratePathProperty="true">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <EmbeddedResource Include="$(PkgMicrosoft_NETCore_Platforms)\runtime.json">
      <Link />runtime.json
    </EmbeddedResource>
  </ItemGroup>

</Project>