<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cake.Cli</AssemblyName>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package specific metadata -->
  <PropertyGroup>
    <Description>The Cake CLI library.</Description>
  </PropertyGroup>

  <!-- Import shared functionality -->
  <Import Project="..\Shared.msbuild" />
  <ItemGroup>
    <ProjectReference Include="..\Cake.Core\Cake.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
  </ItemGroup>
</Project>