<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cake.Testing</AssemblyName>
    <TargetFramework>netstandard1.3</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package specific metadata -->
  <PropertyGroup>
    <Description>Contains testing utilities for Cake.</Description>
  </PropertyGroup>

  <!-- Import shared functionality -->
  <Import Project="..\Shared.msbuild" />

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Cake.Core\Cake.Core.csproj" />
  </ItemGroup>

</Project>
