<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.5.0" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net60" Version="1.4.1" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net70" Version="1.4.1" />
    <PackageVersion Include="Cake.Frosting" Version="3.0.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.4.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NSubstitute" Version="4.4.0" />
    <PackageVersion Include="NuGet.Common" Version="6.4.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.4.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.4.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.4.0" />
    <PackageVersion Include="NuGet.Resolver" Version="6.4.0" />
    <PackageVersion Include="NuGet.Versioning" Version="6.4.0" />
    <PackageVersion Include="Spectre.Console" Version="0.45.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.45.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="7.0.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>
